<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="online_appointment_form">
        <t t-call="website.layout">
            <div id="wrap" class="oe_structure oe_empty">
                <section class="s_website_form" data-vcss="001" data-snippet="s_website_form">
                    <div class="container">
                        <form action="/appointment/submit/" method="POST" enctype="multipart/form-data"
                              class="o_mark_required" data-mark="*" data-model_name="" data-success-page="">
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                            <div class="s_website_form_rows row s_col_no_bgcolor">
                                <div class="form-group col-12 s_website_form_field s_website_form_required"
                                     data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px" for="studio1">
                                            <span class="s_website_form_label_content">Name</span>
                                            <span class="s_website_form_mark">*</span>
                                        </label>
                                        <div class="col-sm">
                                            <input id="name" type="text" class="form-control s_website_form_input"
                                                   name="name"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-12 s_website_form_field s_website_form_required"
                                     data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px" for="studio1">
                                            <span class="s_website_form_label_content">Short Name</span>
                                            <span class="s_website_form_mark">*</span>
                                        </label>
                                        <div class="col-sm">
                                            <input id="short_name" type="text" class="form-control s_website_form_input"
                                                   name="short_name"/>
                                            <!--                                            <input id="phone" type="text" class="form-control s_website_form_input"-->
                                            <!--                                                   name="phone"/>-->
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-12 s_website_form_field s_website_form_required"
                                     data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px" for="studio1">
                                            <span class="s_website_form_label_content">Description</span>
                                            <span class="s_website_form_mark">*</span>
                                        </label>
                                        <div class="col-sm">
                                            <input id="description" type="text"
                                                   class="form-control s_website_form_input"
                                                   name="description"/>
                                            <!--                                            <input id="email" type="email" class="form-control s_website_form_input"-->
                                            <!--                                                   name="email" required="1"/>-->
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-12 s_website_form_field s_website_form_required"
                                     data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px" for="studio1">
                                            <span class="s_website_form_label_content">Pages</span>
                                            <span class="s_website_form_mark">*</span>
                                        </label>
                                        <div class="col-sm">
                                             <input id="pages" type="text"
                                                   class="form-control s_website_form_input" name="pages"/>
<!--                                            <select id="publisher_id" name="publisher_id"-->
<!--                                                    t-attf-class="form-control s_website_form_input">-->
<!--                                                <t t-foreach="publisher or []" t-as="publisher">-->
<!--                                                    <option t-att-value="publisher.publisher_id">-->
<!--                                                        <t t-esc="publisher.publisher_id.name"/>-->
<!--                                                    </option>-->
<!--                                                </t>-->
<!--                                            </select>-->
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-12 s_website_form_field s_website_form_required"
                                     data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px" for="studio1">
                                            <span class="s_website_form_label_content">Release Date</span>
                                            <span class="s_website_form_mark">*</span>
                                        </label>
                                        <div class="col-sm">
                                            <input id="date_release" type="date"
                                                   class="form-control s_website_form_input" name="date_release"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-12 s_website_form_field s_website_form_required"
                                     data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px" for="studio1">
                                            <span class="s_website_form_label_content">Upload File</span>
                                            <span class="s_website_form_mark">*</span>
                                        </label>
                                        <div class="col-sm">
                                            <input type="file" name="filename" multiple="true"
                                                   accept="image/*,application/pdf,video/*"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-12 s_website_form_submit" data-name="Submit Button">
                                    <div style="width: 200px;" class="s_website_form_label"/>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </t>
    </template>

    <template id="submit">
        <t t-call="website.layout">
            <div id="wrap" class="oe_structure oe_empty">
                <section class="s_website_form" data-vcss="001" data-snippet="s_website_form">
                    <div class="container">
                        <h1 style="text-align:center; color:pink; ">Form submited Successfully</h1>
                    </div>
                </section>
            </div>
        </t>
    </template>
</odoo>